VITE_SUPABASE_PROJECT_ID="pfirzcmjrraukmvzxjnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaXJ6Y21qcnJhdWttdnp4am5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzg5NTIsImV4cCI6MjA3Njc1NDk1Mn0.NFfrBweg42WdKUcecjOztQvscZSgw47OkB4yqZrO2To"
VITE_SUPABASE_URL="https://pfirzcmjrraukmvzxjnl.supabase.co"
